# 2023-03-otus-spring-malikova

./: .gitignore  Readme.md
spring-01/: Readme.md  pom.xml
spring-01/src/main/java/ru/otus/csv/dao/: CsvQuestionsDao.java  QuestionsDao.java
spring-01/src/main/java/ru/otus/csv/mapper/: QuestionMapper.java  StringToQuestionMapper.java
spring-01/src/main/java/ru/otus/csv/model/: Question.java
spring-01/src/main/java/ru/otus/csv/service/: SimpleQuestionsService.java
spring-01/src/main/resources/: spring-context.xml
spring-01/src/test/java/ru/otus/csv/dao/: CsvQuestionsDaoTest.java
spring-02/: Readme.md  pom.xml
spring-02/src/main/java/ru/otus/csv/: Main.java
spring-02/src/main/java/ru/otus/csv/dao/: CsvQuestionsDao.java  QuestionsDao.java
spring-02/src/main/java/ru/otus/csv/mapper/: StringToQuestionMapper.java
spring-02/src/main/java/ru/otus/csv/service/: ConsoleIoService.java  QuestionsService.java  SimpleQuestionsService.java
spring-02/src/main/resources/: questions.csv  spring-context.xml
spring-02/src/test/java/ru/otus/csv/mapper/: StringToQuestionMapperTest.java
spring-02/src/test/java/ru/otus/csv/service/: SimpleQuestionsServiceTest.java
spring-03/: Readme.md  pom.xml
spring-03/src/main/java/ru/otus/csv/: Spring03Application.java
spring-03/src/main/java/ru/otus/csv/config/: AppConfig.java  QuizProperties.java
spring-03/src/main/java/ru/otus/csv/dao/: CsvQuestionsDao.java  PropertiesQuestionsDao.java  QuestionsDao.java  ResourceQuestionsDao.java
spring-03/src/main/java/ru/otus/csv/mapper/: StringToQuestionMapper.java
spring-03/src/main/java/ru/otus/csv/runner/: QuizRunner.java
spring-03/src/main/java/ru/otus/csv/service/: ConsoleIoService.java  SimpleQuestionsService.java
spring-03/src/main/resources/: application.properties  banner.txt
spring-03/src/main/resources/i18n/: appmessages_ru.properties
spring-03/src/test/java/ru/otus/csv/: Spring03ApplicationTests.java
spring-03/src/test/java/ru/otus/csv/dao/: CsvQuestionsDaoTest.java  PropertiesQuestionsDaoTest.java  ResourceQuestionsDaoTest.java
spring-03/src/test/java/ru/otus/csv/mapper/: StringToQuestionMapperTest.java
spring-03/src/test/java/ru/otus/csv/service/: SimpleQuestionsServiceTest.java
spring-03/src/test/resources/: application.properties  questions.csv
spring-04/: Readme.md  pom.xml
spring-04/src/main/java/ru/otus/csv/: Spring04Application.java
spring-04/src/main/java/ru/otus/csv/dao/: ResourceQuestionsDao.java
spring-04/src/main/java/ru/otus/csv/dao/source/: AppMessageSource.java  Source.java
spring-04/src/main/java/ru/otus/csv/model/: Question.java
spring-04/src/main/java/ru/otus/csv/service/: IoService.java
spring-04/src/main/java/ru/otus/csv/shell/: CommandRunner.java
spring-04/src/main/resources/: application.yaml
spring-04/src/main/resources/i18n/: appmessages_en.properties  appmessages_uz.properties
spring-04/src/test/java/ru/otus/csv/csv/dao/: ResourceQuestionsDaoTest.java
spring-04/src/test/java/ru/otus/csv/csv/mapper/: StringToQuestionMapperTest.java
spring-04/src/test/java/ru/otus/csv/csv/service/: SimpleQuestionsServiceTest.java
spring-04/src/test/java/ru/otus/csv/dao/: ResourceQuestionsDaoTest.java
spring-04/src/test/java/ru/otus/csv/service/: SimpleQuestionsServiceTest.java
spring-05/: Readme.md  pom.xml
spring-06/: Readme.md  pom.xml
spring-06/src/main/resources/: data.sql  schema.sql
spring-06/src/test/resources/: application.yaml  data.sql
spring-07/: Readme.md  pom.xml
spring-07/src/main/resources/: application.yaml  schema.sql
spring-08/: Readme.md  pom.xml
spring-08/src/main/resources/: application.yaml
spring-08/src/test/resources/: application.yaml
spring-09/: Readme.md  pom.xml
spring-09/src/main/resources/: application.yaml
spring-09/src/main/resources/templates/: authors.html  book.html  edit-book.html  index.html
spring-09/src/test/resources/: application.yaml
spring-10/: Readme.md  pom.xml
spring-10/src/main/resources/: application.yaml
spring-10/src/main/resources/static/: home.css  style.css
spring-10/src/main/resources/templates/: authors.html  book.html  edit-author.html  edit-book.html  genres.html  index.html  new-book.html
spring-10/src/test/resources/: application.yaml
spring-11/: Readme.md  pom.xml
spring-11/src/main/resources/: application.yaml
spring-11/src/main/resources/templates/: edit-author.html  index.html  new-book.html
spring-11/src/test/resources/: application.yaml
spring-12/: HttpRequests.http  Readme.md  pom.xml
spring-12/src/main/resources/: application.yaml
spring-12/src/main/resources/templates/: edit-book.html  edit-comment.html
spring-12/src/test/resources/: application.yaml
