<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Edit author</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;}
    body {  margin: 0;}
    * {  box-sizing: border-box;  border-width: 0;  border-style: solid;}
    p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}
    button {  background-color: transparent;}
    button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}
    button,select {  text-transform: none;}
    button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}
    a {  color: inherit;  text-decoration: inherit;}
    input {  padding: 2px 4px;}
    img {  display: block;}
    html { scroll-behavior: smooth  }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }
    body {
      font-weight: 400;
      font-style:normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }
  </style>
  <link
          rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
          data-tag="font"
  />
  <link rel="stylesheet" href="../static/style.css" th:href="@{/style.css}"/>
</head>
<body>
<div>
  <link href="../static/home.css" th:href="@{/home.css}" rel="stylesheet" />

  <div class="home-container">
    <header data-role="Header" class="home-header">
      <svg viewBox="0 0 1024 1024" class="home-icon">
        <path
                d="M854 512v-342h-214v342l106-64zM854 86q34 0 59 25t25 59v512q0 34-25 60t-59 26h-512q-34 0-60-26t-26-60v-512q0-34 26-59t60-25h512zM170 256v598h598v84h-598q-34 0-59-25t-25-59v-598h84z">
        </path>
      </svg>
      <div class="home-nav">
        <nav class="navigation-links-nav navigation-links-root-class-name10">
          <span class="navigation-links-text"><a href="/" th:href="@{/}">Books</a></span>
          <span class="navigation-links-text"><a href="/authors" th:href="@{/authors}">Authors</a></span>
          <span class="navigation-links-text"><a href="/genres" th:href="@{/genres}">Genres</a></span>
        </nav>
      </div>
      <div class="home-btn-group"></div>
    </header>

    <div class="home-blog">
      <div class="home-container2">
        <form th:action="@{/author/{id}(id = ${author.id})}"
              method="post"
              th:object="${author}">
          <div class="row">
            <input class="input" name="id" hidden="hidden" th:value="*{id}" placeholder="Author id..."/>
          </div>
          <div class="row">
            <input class="input" name="name" th:value="*{name}" placeholder="Name..."/>
          </div>
          <div class="row">
            <button class="button" type="submit">Save</button>
          </div>
        </form>

      </div>
    </div>
  </div>
</div>
</body>
</html>
